GeoSurveyRVT/DockablePaneUI/SingleBoring/SingleBoringDetail.xaml

<UserControl x:Class="GeoSurveyRVT.DockablePaneUI.SingleBoring.SingleBoringDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoSurveyRVT.DockablePaneUI.SingleBoring"
             mc:Ignorable="d" 
             Width="342" Height="180">
    <Grid Background="White">
        <Label x:Name="lbBoring" Content="보링 상세정보" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgLayers" Width="342" Height="150" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,30,0,0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="No" Binding="{Binding LayerIndex}" IsReadOnly="True"/>
                <DataGridTextColumn CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="레이어 이름" Width="80" Binding="{Binding LayerName}" IsReadOnly="True"/>
                <DataGridTextColumn CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Top" Width="60" Binding="{Binding Top}" IsReadOnly="True"/>
                <DataGridTextColumn CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Depth" Width="60" Binding="{Binding Depth}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
