GeoSurveyRVT/DockablePaneUI/ShowBoringTable.xaml

<Page
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoSurveyRVT.DockablePaneUI"
             xmlns:SingleBoring="clr-namespace:GeoSurveyRVT.DockablePaneUI.SingleBoring" x:Class="GeoSurveyRVT.DockablePaneUI.ShowBoringTable"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name ="lbTitle" Content="시추공 세트" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="dgBorings" Margin="3,34,3,-117" ItemsSource="{Binding ImportedBoringSet.Borings}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" Height="310" SelectionChanged="dgBorings_SelectionChanged" PreviewKeyDown="dgBorings_PreviewKeyDown" SelectionUnit="FullRow" PreviewMouseDown="dgBorings_PreviewMouseDown">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" CanUserResize="False" Width="30" CanUserReorder="False" CanUserSort="False">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cbSelectAll" Checked="HeaderCheckBox_Checked" Unchecked="HeaderCheckBox_Unchecked" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="No" CanUserResize="False" Width="30" CanUserReorder="False" Binding="{Binding Index}" IsReadOnly="True"/>
                    <DataGridTextColumn HeaderStringFormat="" Header="이름" CanUserResize="False" Width="60" CanUserReorder="False" Binding="{Binding BoringName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="지반표고" CanUserResize="False" Width="60" CanUserReorder="False" Binding="{Binding TopLevel}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="위치 지정" CanUserReorder="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnSetPosition" Content="Set" Click="btnSetPosition_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn CanUserResize="False" Header="Status" Width="80" CanUserReorder="False" Binding="{Binding SetPoint}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btBoringDetail" Content="상세보기" HorizontalAlignment="Left" Margin="3,350,293,-142" Click="btBoringDetail_Click"/>
            <SingleBoring:SingleBoringDetail x:Name="dgBoringDetail" Margin="3,375,3,-327" HorizontalAlignment="Stretch"/>
            <Button x:Name="btCreateBorings" Content="시추공 생성" Margin="271,350,3,-142" Click="btCreateBorings_Click"/>
        </Grid>
    </Border>
</Page>
